{
  "name": "Shooter.Presentation",
  "rootNamespace": "Shooter.Presentation",
  "references": [
    "Shooter.Application"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
